{
	"name": "mast",
	"displayName": "MAST",
	"description": "%description%",
	"version": "0.11.0",
	"publisher": "astrolamb",
	"license": "MIT",
	"icon": "mast.png",
	"engines": {
		"vscode": "^1.75.0"
	},
	"repository": "https://github.com/astrolamb-gaming/VS-Code-MAST-Extension",
	"categories": [
		"Programming Languages"
	],
	"main": "./client/out/extension",
	"activationEvents": [
		"onLanguage:json",
		"onLanguage:py"
	],
	"capabilities": {
		"workspaceSymbolProvider": "true"
	},
	"contributes": {
		"languages": [
			{
				"id": "json",
				"extensions": [
					".json"
				],
				"aliases": [
					"json",
					"JSON"
				]
			},
			{
				"id": "mast",
				"extensions": [
					".mast"
				],
				"icon": {
					"dark": "mast_dark.svg",
					"light": "mast_light.svg"
				},
				"aliases": [
					"MAST",
					"mast",
					"Mast"
				],
				"filenames": [
					"SConstruct",
					"SConscript"
				],
				"firstLine": "# MAST File",
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "mast",
				"scopeName": "source.mast",
				"path": "./syntaxes/mast_test.tmLanguage.json"
			},
			{
				"scopeName": "source.regexp.mast",
				"path": "./syntaxes/MagicRegExp.tmLanguage.json"
			}
		],
		"configurationDefaults": {
			"[MAST]": {
				"diffEditor.ignoreTrimWhitespace": false,
				"editor.defaultColorDecorators": "auto",
				"editor.showFoldingControls": "always",
				"editor.folding": true,
				"editor.foldingStrategy":"indentation",
				"editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>?",
				"editor.tabSize": 4,
				"editor.insertSpaces": true,
				"editor.detectIndentation": true,
				"editor.autoIndent": "advanced"
			},
			"editor.tokenColorCustomizations": {
				"textMateRules": [
					{
						"scope": "label",
						"settings": {
							"foreground": "#89549e",
							"fontStyle": "bold"
						}
					},
					{
						"scope": "label.jump.keyword",
						"settings": {
							"foreground": "#C586C0",
							"fontStyle": ""
						}
					},
					{
						"scope": "string.quoted.double.map.description.mast",
						"settings": {
							"fontStyle": "bold"
						}
					},
					{
						"scope": "success.yield.result",
						"settings": {
							"foreground": "#008b00"
						}
					},
					{
						"scope": "fail.yield.result",
						"settings": {
							"foreground": "#a50000"
						}
					},
					{
						"scope": "idle.yield.result",
						"settings": {
							"foreground": "#ffee00"
						}
					},
					{
						"scope": "end.yield.result",
						"settings": {
							"foreground": "#d0661f"
						}
					},
					{
						"scope": "result.yield.result",
						"settings": {
							"foreground": "#3836aa"
						}
					},
					{
						"scope": "constant.language.mast",
						"settings": {
							"foreground": "#569CD6"
						}
					},
					{
						"scope": "import.file.mast",
						"settings": {
							"foreground": "#CCCCCC"
						}
					},
					{
						"scope": "meta.injection.python",
						"settings": {
							"fontStyle": "italic"
						}
					},
					{
						"scope": "string.weighted.percent.start",
						"settings": {
							"foreground": "#007e6e",
							"fontStyle": "bold"
						}
					},
					{
						"scope": "string.weighted.percent.weight-value",
						"settings": {
							"foreground": "#00960f",
							"fontStyle": "bold"
						}
					},
					{
						"scope": "string.random",
						"settings": {
							"foreground": "#00960f"
						}
					},
					{
						"scope": "comms.button",
						"settings": {
							"foreground": "#4558c5",
							"fontStyle": "bold"
						}
					},
					{
						"scope": "meta.injection.yaml",
						"settings": {
							"foreground": "#ffffff"
						}
					},
					{
						"scope": "meta.injection.yaml.key",
						"settings": {
							"foreground": "#5c84da",
							"fontStyle": "italic"
						}
					},
					{
						"scope": "meta.injection.yaml.value",
						"settings": {
							"foreground": "#7c8fb8",
							"fontStyle": ""
						}
					},
					{
						"scope": "style.definition",
						"settings": {
							"foreground": "#36a1a5"
						}
					},
					{
						"scope": "warn.keyword.codetag.notation.mast",
						"settings": {
							"foreground": "#ffff00"
						}
					},
					{
						"scope": "error.keyword.codetag.notation.mast",
						"settings": {
							"foreground": "#FF0000"
						}
					}
				]
			}
		},
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"mastLanguageServer.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"mastLanguageServer.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				},
				"mastLanguageServer.allowMultipleCaches": {
					"type": "boolean",
					"default": true,
					"description": "If true, will cache all applicable files for every mission that is opened during the session. If false, only the files for the currently active mission will be cached."
				},
				"mastLanguageServer.cacheTimout": {
					"type": "number",
					"default": 0,
					"description": "If not zero, the cache will expire to clear memory after the specified number (in minutes)."
				}
			}
		}
	},
	"__metadata": {
		"size": 150725
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@eslint/js": "^9.22.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/adm-zip": "^0.5.7",
		"@types/hjson": "^2.4.6",
		"@types/mocha": "^10.0.6",
		"@types/node": "^20",
		"eslint": "^9.22.0",
		"globals": "^16.0.0",
		"mocha": "^10.3.0",
		"node-fetch": "^3.3.2",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.26.1"
	},
	"dependencies": {
		"adm-zip": "^0.5.16",
		"hjson": "^3.2.2",
		"python-shell": "^5.0.0",
		"sharp": "^0.34.1",
		"vscode-uri": "^3.1.0"
	}
}
